<?xml version="1.0" encoding="utf-8"?>
<extension version="3.5" type="plugin" group="installer" method="upgrade">
    <name>Installer - Hepta Extensions</name>
    <version>1.0.0</version>
    <description>PLG_INSTALLER_HEPTAEXTENSIONS_DESCRIPTION</description>
    <creationDate>July 2016</creationDate>
    <copyright>Copyright (C) Hepta Technologies SL</copyright>
    <license>GNU General Public License v2 or later</license>
    <author>Carlos Cámara</author>
    <authorEmail>carlos@hepta.es</authorEmail>
    <authorUrl>http://extensions.hepta.es</authorUrl>
    <scriptfile>script.php</scriptfile>
    <files>
        <filename plugin="heptaextensions">heptaextensions.php</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="downloadid" type="textarea" label="PLG_INSTALLER_HEPTAEXTENSIONS_DOWNLOADID_LABEL" description="PLG_INSTALLER_HEPTAEXTENSIONS_DOWNLOADID_DESCRIPTION" />
            </fieldset>
        </fields>
    </config>
    <updateservers>
        <server type="extension" priority="1" name="Hepta Extensions">https://extensions.hepta.es</server>
    </updateservers>
    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.plg_installer_heptaextensions.ini</language>
        <language tag="en-GB">en-GB/en-GB.plg_installer_heptaextensions.sys.ini</language>
    </languages>
</extension>